/* Color Theme Swatches in Hex */
.color-theme_mitski-1-hex { color: #F2CEDF; }
.color-theme_mitski-2-hex { color: #6ACED9; }
.color-theme_mitski-3-hex { color: #30403E; }
.color-theme_mitski-4-hex { color: #F2CE16; }
.color-theme_mitski-5-hex { color: #D97762; }

/*Nav Bar*/
*{
padding: 0;
margin: 0;
}
html{
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

p,
h1,
h2{
    font-size: clamp(3rem, 1rem+ 10vw,7rem);
}

body{
width: 100%;
min-height: 100vh;
display: flex;
flex-direction: column;
background-color:whitesmoke;
font-family: 'Lora', serif;
overflow-x: hidden;
background-image:  radial-gradient(#30403E 0.55px, transparent 0.55px), radial-gradient(#30403E 0.55px, #fdfdfd 0.55px);
background-size: 22px 22px;
background-position: 0 0,11px 11px;

}
.nav{
display: flex;
flex-direction: column;
width: 100%;
}

.ul-top{
display: flex;
flex-direction: row;
width: 100%;
height: 4vh;
padding-top: 4px;
background-color:#30403E;
list-style-type: none;
color:white;
justify-content: center;
text-align: center;

}
nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
a{
text-decoration: none;
color:#404A54;
padding: 15px;
}

nav .logo{
    margin-left: 50px;
    padding: 15px;

  
}

nav .nav-items{
    display: flex;
    margin-right: 200px;
    margin-top: 10px;
  }
nav .nav-items li{
  list-style: none;
  
}
nav .nav-items li a{
  color:#30403E;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 80px;
  
}

button{
border: none;
background: transparent;
color:#F2CEDF;
}

.profile{
  position: absolute;
  right: 5em;
  color:#30403E;
  text-decoration: none;
  margin-left: -10px;
}


nav .menu-icon,
nav .cancel-icon{
  position: absolute;
  right: -1em;
  margin-top: 4vh;
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color:#F2CEDF;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon{
  display: none;
}

/*Media*/
@media (max-width: 1050px){
    nav{
        padding: 0px;
      }
  
      nav .logo{
        margin-top: 4vh;
        
  
      }
  
      nav .nav-items{
        position: absolute; 
        top: 25vh;
        width: 100%;
        left: -100%;
        background:#F2CEDF;
        display: inline-block;
        transition: top 0.3s ease;
      }
    
  
    nav .nav-items.active{
        left: 0px;
        width: 100%; 
      }
      .caption.active{
        position: absolute;
        top: 200px;
      }
  nav .nav-items li{
    line-height: 55px;
    width: 100%;
   
  }
  nav .nav-items li a{
    font-size: 20px;
    width: 100%;
    color: #30403E;

  }
  
  
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
  .profile{
    margin-top: -10px;
    margin-right: 5px;
  }
  
  
  }
  
  @media (max-width: 760px){
    p {
      font-size: 15px;
    }
    h1{
      font-size: 25px;
    }
    .caption{
      margin-left: 200px;
    }
  }
  
  @media (max-width: 600px){
    p {
      font-size: 15px;
    }
    h1{
      font-size: 20px;
    }
    .caption{
      margin-left: 100px;
    }
    .member{
      margin-left: -100px;
      width: 100%;
  
    }
  }
  
  @media(max-width: 530px){
    h1{
      font-size: 15px;
    }
    p{
      font-size: 10px;
    }
  }
  
  @media (max-width: 350px){
    p{
      font-size: 10px;
    }
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin-right: 20px;
    margin-top: 3px;
  }
  
  .profile{
    margin-right: -40px;
    margin-top: -7px;
  }
  .caption{
    margin-left: 50px;
  }
  
  .contact-1{
    width: 53%;
  }
  .contact-2{
    margin-left: 50px;
    width: 95%;
  }
  .contact-3{
    margin-left: 80px;
  }
  }

/*cart items*/


.cart-container{
    margin: 80px auto;
    width: 50%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;    

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
   display:flex;
   flex-wrap: wrap;
}
th{
   text-align: left;
   padding: 5px;
   color:#F2CEDF;
   background-color:#30403E;

}
td{
   padding: 10px 5px;
   display: flex;
}
td img{
  width: 5em;
  height: 5em;
  margin-right: 10px ;
 background-color: #30403E;
}

.total-price{
   display: flex;
   justify-content: flex-end;
}
.total-price table{
   width: 100%;
  max-width: 350px;
}

#showCart{
    display: flex;
    flex-direction: column;
    margin: auto;
}

span{
  margin-left: 1em;
}
tr button{
  background-color: #F2CEDF;
  padding: 1em;
  border-radius: 5%;
  color: #30403E;
}

.Address-input{
  width: 270px;
  color: black;
}